import numpy as np
import matplotlib.pyplot as plt


def plot_s_curve(r1=1.0, r2=1.0, st_angle1_deg=30, ed_angle1_deg=270,
                  x_01=0.0, y_01=0.0, resolution=200, ax=None, color="k"):
    

    st_angle1 = np.deg2rad(st_angle1_deg)
    ed_angle1 = np.deg2rad(ed_angle1_deg)


    st_angle2 = ed_angle1 - np.pi

    # added for mirror symetry
    ed_angle2 = st_angle1 - np.pi

    x_02 = x_01 - (r1 + r2) * np.cos(st_angle2)
    y_02 = y_01 - (r1 + r2) * np.sin(st_angle2)

    theta1 = np.linspace(st_angle1, ed_angle1, resolution)
    theta2 = np.linspace(st_angle2, ed_angle2, resolution)

    x_1 = r1 * np.cos(theta1) + x_01
    y_1 = r1 * np.sin(theta1) + y_01

    x_2 = r2 * np.cos(theta2) + x_02
    y_2 = r2 * np.sin(theta2) + y_02

    if ax is None:
        fig, ax = plt.subplots()
        ax.set_aspect("equal")

    ax.plot(x_1, y_1, color)
    ax.plot(x_2, y_2, color)

    # autofit
    all_x = np.concatenate([x_1, x_2])
    all_y = np.concatenate([y_1, y_2])
    pad_x = 0.15 * (all_x.max() - all_x.min() + 1e-9)
    pad_y = 0.15 * (all_y.max() - all_y.min() + 1e-9)
    ax.set_xlim(all_x.min() - pad_x, all_x.max() + pad_x)
    ax.set_ylim(all_y.min() - pad_y, all_y.max() + pad_y)

    return ax



ax = plot_s_curve(r1=1.0, r2=1.0, st_angle1_deg=0, ed_angle1_deg=270)
plt.savefig("new_circle.pdf")
plt.show()